{
  "name": "kalifastgit",
  "displayName": "KalifastGit",
  "description": "KalifastGit is a vscode extension that you connect to your kalifast project to check that your code has been modified on the right branch.",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.84.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/d4nm0/KalifastExtensionVSCODE"
  },
  "categories": [
    "Other"
  ],
  "publisher": "monceaudan",
  "activationEvents": [
    "*"
  ],
  "type": "commonjs",
  "icon": "images/kalifast.png",
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "kalifastgit.start",
        "title": "Start Extension"
      }
    ],
    "configuration": {
      "title": "Configuration pour votre extension",
      "properties": {
        "kalifastgit.token": {
          "type": "string",
          "default": "",
          "description": "Token d'accès"
        },
        "kalifastgit.projectURL": {
          "type": "string",
          "default": "https://example.com",
          "description": "URL du projet"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@types/vscode": "^1.84.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vscode/test-electron": "^2.3.6",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
